# PropellantEval

./: Case.cs  CaseType.cs  Program.cs  PropellantEval.csproj  PropellantEval.sln  README.md  omnisharp.json
doc/: Makefile  cpropep.tex  cpropep_a.tex
doc/cpropep/: WARNINGS  footnode.html  images.pl  images.tex  img63.old  index.html  internals.pl  labels.pl  node1.html  node2.html  node3.html  node4.html  node5.html  node6.html  node7.html  node8.html
